# PostgreSQL with PostGIS Extension on Neon
DATABASE_CONNECTION_STRING=< Connection String From Neon >
ASYNC_DATABASE_CONNECTION_STRING=< Connection String From Neon with postgresql+asyncpg >

# External AUV Telemetry Data URL
TELEMETRY_WS_URL=< websocket connection >

# AUV Config
DEAD_AUV_TIMEOUT_SECONDS=<int>
DEAD_AUV_SCAN_INTERVAL_SECONDS=00